.formulaire-contact {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../../Fond/route.jpg");
  background-size: cover;
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 700px;
    padding: 20px 10px 20px;
    border-radius: 20px;
    background: linear-gradient(
      to bottom,
      rgb(196, 196, 196) 0%,
      rgba(255, 255, 255, 0.45) 30%,
      rgba(255, 255, 255, 0.45) 70%,
      rgb(196, 196, 196) 100%
    );

    h1 {
      margin-bottom: 30px;
    }

    .element-grid {
      display: grid;
      grid-template-columns: 100px 50px 100px 50px 100px 100px;
      //grid-template-rows: 80px auto 80px;
      column-gap: 10px;
      row-gap: 15px;
      .nom {
        grid-column: 1/4;
        grid-row: 1;
      }

      .prenom {
        grid-column: 4/7;
        grid-row: 1;
      }

      .email {
        grid-column: 1/7;
        grid-row: 2;
      }

      .commentaire {
        grid-column: 1/7;
        grid-row: 3;
      }

      .boutton {
        grid-column: 1/7;
        grid-row: 4;
        text-align: center;
        button {
          width: 200px;
        }
      }
    }
  }
}
